<!doctype html>

<html>
<head>
<title>Ethan Archambault</title>
</head>
	<style type="text/css">
		a:link, a:visited {
		color:#B3FFB3;
		padding: 7px 17px;
		border: 1px solid #B3FFB3;
		text-decoration:none;
		background-color:#0F0F0F;
		}
		
		a:hover, a:active {
		color:#B3FFB3;
		border: 1px solid #B3FFB3;
		text-decoration:none;
		background-color:#3D3D3D;
		}
		
				body {
						background-color:#1a1a1a;
		color:#B3FFB3;font-family:arial;
			width: 90%;
		margin: auto;
		}
		
				img {
			width: 100%;
		}

		
				div {
			margin-top: 50px;
		}
		
				#heading {
				width: 25%;
		margin: auto;
		padding: 0px;
		}
		
						#navbar {
				width: 25%;
		margin: auto;
		}

	</style>
<body>
<div id="heading"><h1>Photography</h1></div>

<div id="navbar">
<a href="index.html">Home</a>
<a href="https://www.instagram.com/ethanarchambault/">Instagram</a>
</div>


<!--
<div id="img11">
<img src="lowpolycar1.99.PNG"/>
</div>

<div id="img12">
<img src="lowpolycar1.5.PNG"/>
</div>
-->


<div id="img6">
<img src="DSC01117.jpg"/>
</div>

<div id="img5">
<img src="DSC00960.jpg"/>
</div>

<div id="img7">
<img src="DSC01691.jpg"/>
</div>

<div id="img8">
<img src="DSC02329.jpg"/>
</div>

<div id="img9">
<img src="DSC01548.jpg"/>
</div>

<div id="img10">
<img src="DSC00753.jpg"/>
</div>

<div id="img11">
<img src="DSC02101.jpg"/>
</div>

<div id="img1">
<img src="night.jpg"/>
</div>

<div id="img2">
<img src="moss.jpg"/>
</div>

<div id="img12">
<img src="DSC01436.jpg"/>
</div>

<div id="img13">
<img src="DSC01645.jpg"/>
</div>

<div id="img14">
<img src="DSC01497.jpg"/>
</div>

<div id="img21">
<img src="DSC02432.jpg"/>
</div>

<div id="img15">
<img src="DSC00952.jpg"/>
</div>

<div id="img16">
<img src="DSC00890.jpg"/>
</div>

<div id="img17">
<img src="DSC01210.jpg"/>
</div>

<div id="img18">
<img src="DSC01214.jpg"/>
</div>

<div id="img3">
<img src="hand.jpg"/>
</div>

<div id="img19">
<img src="DSC01684.jpg"/>
</div>

<div id="img20">
<img src="DSC01848.jpg"/>
</div>

<div id="img4">
<img src="tall.jpg"/>
</div>

<div id="img22">
<img src="DSC02565.jpg"/>
</div>

<div id="img23">
<img src="DSC01817.jpg"/>
</div>

</body>

</html>